{
  "name": "vue-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zhlooking/vue-boilerplate.git",
  "author": "zhlookin <zhlookin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:js deploy:resources",
    "build:js": "webpack",
    "deploy:resources": "cp src/index.html dist/index.html"
  },
  "dependencies": {
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "npm-run-all": "^4.1.2",
    "raw-loader": "^0.5.1",
    "webpack": "^3.8.1"
  }
}
